../Core/Src/ADXL.c:85:12:ADXL_Init	9
../Core/Src/ADXL.c:137:6:ADXL_getAccel	3
../Core/Src/ADXL.c:162:6:ADXL_Measure	3
../Core/Src/ADXL.c:192:6:ADXL_Sleep	3
../Core/Src/ADXL.c:220:6:ADXL_Standby	3
../Core/Src/ADXL.c:249:6:ADXL_test	1
../Core/Src/ADXL.c:259:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:271:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:286:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:295:6:adxlInterrupt	2
../Core/Src/ADXL.c:317:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:344:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:361:6:ADXL_enableDoubleTap	1
../Core/Src/ADXL.c:390:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:404:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:430:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:453:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:472:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:485:6:ADXL_IntProto	2
../Core/Src/ADXL.c:497:9:ADXL_getIntSource	1
../Core/Src/ADXL.c:506:6:ADXL_triggered	1
../Core/Src/ADXL.c:519:13:writeRegister	2
../Core/Src/ADXL.c:537:13:readRegister	3
../Core/Src/ADXL.c:588:13:adxlBW	6
../Core/Src/ADXL.c:634:13:adxlFormat	1
