../Core/Src/ADXL.c:85:12:ADXL_Init	9
../Core/Src/ADXL.c:137:6:ADXL_getAccel	3
../Core/Src/ADXL.c:162:6:ADXL_Measure	3
../Core/Src/ADXL.c:192:6:ADXL_Sleep	3
../Core/Src/ADXL.c:220:6:ADXL_Standby	3
../Core/Src/ADXL.c:249:6:ADXL_test	1
../Core/Src/ADXL.c:259:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:271:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:286:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:295:6:adxlInterrupt	2
../Core/Src/ADXL.c:317:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:344:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:361:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:389:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:403:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:429:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:452:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:471:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:484:6:ADXL_IntProto	2
../Core/Src/ADXL.c:502:13:writeRegister	2
../Core/Src/ADXL.c:520:13:readRegister	3
../Core/Src/ADXL.c:571:13:adxlBW	6
../Core/Src/ADXL.c:617:13:adxlFormat	1
